digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<distancia &le; 71.0<br/>gini = 0.3<br/>samples = 528<br/>value = [431, 97]<br/>class = No Salto>, fillcolor="#eb9d66"] ;
1 [label=<gini = 0.0<br/>samples = 82<br/>value = [0, 82]<br/>class = Salto>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<distancia &le; 657.0<br/>gini = 0.065<br/>samples = 446<br/>value = [431, 15]<br/>class = No Salto>, fillcolor="#e68540"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<distancia &le; 91.5<br/>gini = 0.014<br/>samples = 415<br/>value = [412, 3]<br/>class = No Salto>, fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label=<velocidad_bala &le; 6.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = No Salto>, fillcolor="#eca06a"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No Salto>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Salto>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 400<br/>value = [400, 0]<br/>class = No Salto>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<velocidad_bala &le; 3.5<br/>gini = 0.475<br/>samples = 31<br/>value = [19, 12]<br/>class = No Salto>, fillcolor="#f5d1b6"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No Salto>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<velocidad_bala &le; 6.5<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = Salto>, fillcolor="#acd6f4"] ;
8 -> 10 ;
11 [label=<distancia &le; 696.0<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Salto>, fillcolor="#5aade9"] ;
10 -> 11 ;
12 [label=<distancia &le; 666.0<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Salto>, fillcolor="#49a5e7"] ;
11 -> 12 ;
13 [label=<velocidad_bala &le; 5.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salto>, fillcolor="#9ccef2"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Salto>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Salto>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Salto>, fillcolor="#399de5"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Salto>, fillcolor="#e58139"] ;
11 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Salto>, fillcolor="#e58139"] ;
10 -> 18 ;
}
