digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 2 &le; 88.0<br/>gini = 0.08<br/>samples = 1675<br/>value = [1605, 70]<br/>class = Clase 0>, fillcolor="#e68642"] ;
1 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 46]<br/>class = Clase 1>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 2 &le; 542.5<br/>gini = 0.029<br/>samples = 1629<br/>value = [1605, 24]<br/>class = Clase 0>, fillcolor="#e5833c"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Feature 2 &le; 452.5<br/>gini = 0.202<br/>samples = 211<br/>value = [187, 24]<br/>class = Clase 0>, fillcolor="#e89152"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 149<br/>value = [149, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Feature 1 &le; 4.0<br/>gini = 0.475<br/>samples = 62<br/>value = [38, 24]<br/>class = Clase 0>, fillcolor="#f5d1b6"] ;
3 -> 5 ;
6 [label=<Feature 2 &le; 539.5<br/>gini = 0.499<br/>samples = 46<br/>value = [22, 24]<br/>class = Clase 1>, fillcolor="#eff7fd"] ;
5 -> 6 ;
7 [label=<Feature 2 &le; 514.0<br/>gini = 0.5<br/>samples = 45<br/>value = [22, 23]<br/>class = Clase 1>, fillcolor="#f6fbfe"] ;
6 -> 7 ;
8 [label=<Feature 2 &le; 497.5<br/>gini = 0.5<br/>samples = 33<br/>value = [17, 16]<br/>class = Clase 0>, fillcolor="#fdf8f3"] ;
7 -> 8 ;
9 [label=<Feature 2 &le; 488.5<br/>gini = 0.499<br/>samples = 25<br/>value = [12, 13]<br/>class = Clase 1>, fillcolor="#f0f7fd"] ;
8 -> 9 ;
10 [label=<Feature 2 &le; 458.5<br/>gini = 0.499<br/>samples = 21<br/>value = [11, 10]<br/>class = Clase 0>, fillcolor="#fdf4ed"] ;
9 -> 10 ;
11 [label=<Feature 2 &le; 455.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
10 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<Feature 2 &le; 482.5<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = Clase 0>, fillcolor="#fae6d7"] ;
10 -> 14 ;
15 [label=<Feature 2 &le; 470.5<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = Clase 0>, fillcolor="#fcefe6"] ;
14 -> 15 ;
16 [label=<Feature 2 &le; 467.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
15 -> 16 ;
17 [label=<Feature 2 &le; 461.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<Feature 2 &le; 464.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
16 -> 22 ;
23 [label=<Feature 2 &le; 473.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
15 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<Feature 2 &le; 476.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<Feature 2 &le; 479.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<Feature 2 &le; 485.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
14 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<Feature 2 &le; 491.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
9 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<Feature 2 &le; 494.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
33 -> 35 ;
36 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<Feature 2 &le; 500.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Clase 0>, fillcolor="#f5cdb0"] ;
8 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<Feature 2 &le; 506.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
38 -> 40 ;
41 [label=<Feature 2 &le; 503.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<Feature 2 &le; 509.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<Feature 2 &le; 521.5<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Clase 1>, fillcolor="#c6e3f8"] ;
7 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<Feature 2 &le; 533.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<Feature 2 &le; 527.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
49 -> 50 ;
51 [label=<Feature 2 &le; 524.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label=<Feature 2 &le; 530.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
54 -> 56 ;
57 [label=<Feature 2 &le; 536.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
49 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
6 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
5 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1418<br/>value = [1418, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
2 -> 62 ;
}
